.wrap-service{
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 0;
  background-color: #2196F3;
  padding: 0;
  display: grid;
}
.item1 {

}
.listwrap_sv{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 500px;
}
.listwrap_sv a{
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	padding: 20px;
	position: relative;
	background: rgba(0,0,0,0.5);
}
.listwrap_sv a:hover{
	background: none;
}
.title_service{
	text-transform: uppercase;
	font-size: 22px;
	position: absolute;
	bottom: 20px;
	color: #fff;
	font-weight: bold;
	text-shadow: 1px 1px #000;
}
.title_product{
	padding-top: 15px;
	font-size: 30px;
	margin-bottom: 0;
}
.vdo-bx-fix p{
	color: #000;
	line-height: 24px;
}
.vdo-bx-fix{
	background: #f6f6f6;
	padding: 20px;
}
.pdt50{
	padding-top: 50px;
}
.pdb50{
	padding-bottom: 50px;
}
.abt-desc>p{
	color: #000;
}
.img_product{
	display: block;
	width: 100%;
	height: 350px;
	overflow: hidden;
}
.abt-desc>ul>li{
	color: #000;
	font-weight: bold;
}
.camp-thmb a img{
	height: 200px;
}
.thongtin_cty{
	color: #fff;
}
.thongtin_cty h3{
	color: #fff;
	font-size: 25px;
	padding-bottom: 30px;
}
.thongtin_cty p{
	color: #fff;
}
.wdgt-bx>ul li>a{
	color: #fff;
}
.wdgt-bx h5{
	color: #fff;
}
.btn_xemthem{
	text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
}
.btn_xemthem a{
	padding: 10px 40px;
	background: #f68634;
	color: #fff;
	border-radius: 5px;
}
.title_gp{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 0;
}
.tm-bx:hover .desc_gp{
    color: #fff;
}
.tm-bx:hover a{
    color: #fff;
}
.desc_gp{
    font-size: 14px;
}
.tm-inf{
    text-align: left;
}
.btn-tuvan{
    padding: 15px 0;
}
.btn-tuvan a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
.btn-tuvan a:hover{
    color: #fff;
}
.giaiphap_home{
    top: -30px;
    z-index: 99;
}
.fix-desc{
    border-radius: 5px;
}
