<?php

return [
    'home' => 'Trang chủ',
    'share' => 'Chia sẻ bài viết',
    'count_view' => 'Lượt xem',
    'related_post' => 'Bài viết liên quan',
    'read_more' => 'Đọc thêm',
    'view' => 'Xem',
    'latest_post' => 'Bài viết mới',
    'categories' => 'Danh mục',
    'solution_consulting' => 'Tư vấn giải pháp',
    'view_product' => 'Xem sản phẩm',
    'bid_value' => 'Giá trị thầu',
    'complete' => 'Hoàn thành',
    'search_keyword' => 'Tìm kiếm theo từ khóa',
    'quick_link' => 'Link nhanh',
    'solution' => 'Giải pháp',
    'contact' => 'Liên hệ',
    'find_on_map' => 'Tìm trên google map',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'relate_product' => 'Sản phẩm khác',
    'project' => 'Dự án',
    'relate_project' => 'Dự án khác',
    'contact_us' => 'Liên hệ',
    'contact_with_us' => 'Liên hệ với chúng tôi',
    'name' => 'Tên của bạn',
    'email' => 'Địa chỉ email',
    'subject' => 'Tiêu đề',
    'messenger' => 'Nội dung tin nhắn',
    'submit_now' => 'Gửi thông tin',
    'contact_info' => 'Thông tin liên hệ',
    'search' => 'Tìm kếm',
    'search_result' => 'Kết quả tìm kếm',
    'have_result' => 'Có tất cả',
    'result_with_keyword' => 'kết quả được tìm thấy với từ khóa',
    'download_profile' => 'Tải về profile',
    'contact_price' => 'Liên hệ báo giá',
    'factory_information' => 'Thông tin nhà máy',
    'factory_member' => 'Thông tin nhà máy & Công ty thành viên',
    'view_info' => 'Xem thông tin',
    'view_website' => 'Xem website',
    'product' => 'Sản phẩm',
];
